# JavaDS.01

./: pom.xml
src/com/alexisalulema/: Crawler.java  CsvExample.java  JoineryExample.java  JsoupExample.java  Main.java  StreamsExample.java  asian-view.html  persons.csv  text.txt
src/com/alexisalulema/utils/: UrlUtils.java
